# xai-portal-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/kr/co/xai/portal/backend/: .dockerignore  Dockerfile  XaiPortalBackendApplication.java
src/main/java/kr/co/xai/portal/backend/ai/annotation/: AiTool.java
src/main/java/kr/co/xai/portal/backend/ai/controller/: A360AiAnalysisController.java  AiAgentController.java  AiChatController.java  AiCodeReviewController.java  AiImageAnalysisController.java  AiLearningController.java  AiPredictiveMaintenanceController.java  AiSmartInsightController.java  AiSmartSearchController.java
src/main/java/kr/co/xai/portal/backend/ai/dto/: A360AiAnalysisRequest.java  A360AiAnalysisResponse.java  AiChatRequest.java  AiChatResponse.java  AiDailyBriefingResponse.java  AiHistoryListDto.java  AiImageAnalysisResponse.java  AiImageSaveRequest.java  AiImageSaveResponse.java  AiInsightDto.java  AiSmartSearchResponse.java  BotRiskDto.java
src/main/java/kr/co/xai/portal/backend/ai/entity/: AiDocument.java  AiDocumentField.java  AiDocumentHistory.java  AiLearningLog.java
src/main/java/kr/co/xai/portal/backend/ai/openai/: OpenAiClient.java  OpenAiProperties.java  OpenAiRequest.java
src/main/java/kr/co/xai/portal/backend/ai/openai/dto/: OpenAiChatResponse.java  OpenAiEmbeddingRequest.java  OpenAiEmbeddingResponse.java  OpenAiVisionRequest.java  OpenAiVisionResponse.java
src/main/java/kr/co/xai/portal/backend/ai/repository/: AiDocumentFieldRepository.java  AiDocumentHistoryRepository.java  AiDocumentRepository.java  AiLearningLogRepository.java
src/main/java/kr/co/xai/portal/backend/ai/service/: A360AiAnalysisService.java  AiAgentService.java  AiChatBotService.java  AiChatService.java  AiCodeReviewService.java  AiDocumentStorageService.java  AiImageAnalysisService.java  AiImageOcrService.java  AiImageStructuredService.java  AiLearningService.java  AiPredictiveMaintenanceService.java  AiSmartInsightService.java  AiSmartSearchService.java  AiVectorService.java
src/main/java/kr/co/xai/portal/backend/api/: HealthController.java
src/main/java/kr/co/xai/portal/backend/config/: CorsConfig.java  CorsProperties.java  JasyptConfig.java  JwtProperties.java  RestTemplateConfig.java
src/main/java/kr/co/xai/portal/backend/controller/: AuthController.java
src/main/java/kr/co/xai/portal/backend/dto/: LoginRequest.java  LoginResponse.java
src/main/java/kr/co/xai/portal/backend/entity/: AppUser.java
src/main/java/kr/co/xai/portal/backend/error/controller/: ErrorManageController.java
src/main/java/kr/co/xai/portal/backend/error/dto/: PortalErrorDto.java
src/main/java/kr/co/xai/portal/backend/error/service/: ErrorManageService.java
src/main/java/kr/co/xai/portal/backend/integration/a360/: A360ActivityClient.java
src/main/java/kr/co/xai/portal/backend/integration/a360/config/: A360Config.java  A360Properties.java
src/main/java/kr/co/xai/portal/backend/integration/a360/dto/: A360ActivityRequest.java  A360ActivityResponse.java  A360DeviceResponse.java  A360LicenseResponse.java  A360ScheduleResponse.java
src/main/java/kr/co/xai/portal/backend/integration/a360/service/: A360TokenService.java
src/main/java/kr/co/xai/portal/backend/repository/: AppUserRepository.java
src/main/java/kr/co/xai/portal/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/kr/co/xai/portal/backend/service/: PortalUserDetailsService.java
src/main/java/kr/co/xai/portal/backend/util/: PasswordHashGenerator.java
src/main/resources/: application.yml  schema.sql
